MNEUMONIC_JUMP=''
MNEUMONIC_JUMP_IF_ZERO=''
MNEUMONIC_JUMP_IF_NEGATIVE=''
MNEUMONIC_LOAD_VALUE=''
MNEUMONIC_ADD=''
MNEUMONIC_SUBTRACT=''
MNEUMONIC_MULTIPLY=''
MNEUMONIC_DIVIDE=''
MNEUMONIC_LOAD=''
MNEUMONIC_MEMORY=''
MNEUMONIC_SUBROUTINE=''
MNEUMONIC_RETURN_FROM_SUBROTINE=''
MNEUMONIC_HALT_MACHINE=''
MNEUMONIC_GET_DATA=''
MNEUMONIC_PUT_DATA=''
MNEUMONIC_OPERATING_SYSTEM=''
MNEUMONIC_SET_CONSTANT=''
MNEUMONIC_SET_END=''
MNEUMONIC_RESERVE_MEMORY=''
MNEUMONIC_SET_ABSOLUTE_ORIGIN=''
MNEUMONIC_SET_RELOCATABLE_ORIGIN=''
MNEUMONIC_IMPORT=''
MNEUMONIC_EXPORT=''

VALUE_JUMP=''
VALUE_JUMP_IF_ZERO=''
VALUE_JUMP_IF_NEGATIVE=''
VALUE_LOAD_VALUE=''
VALUE_ADD=''
VALUE_SUBTRACT=''
VALUE_MULTIPLY=''
VALUE_DIVIDE=''
VALUE_LOAD=''
VALUE_MEMORY=''
VALUE_SUBROUTINE=''
VALUE_RETURN_FROM_SUBROTINE=''
VALUE_HALT_MACHINE=''
VALUE_GET_DATA=''
VALUE_PUT_DATA=''
VALUE_OPERATING_SYSTEM=''
